/*
    Twitter feed widget
*/
.ipWidget-IptTwitterFeed{
    ul{
        margin: 0 !important;
        padding: 0;
        
        li{
            padding: 0 0 0 0;
            margin: 0 0 25px 0;
            list-style-type: none;
            font-size: 13px;

            a{
                text-decoration: none;

                &:hover{
                    text-decoration: underline;
                }
            }

            .time{
                font-size: 12px;
                line-height: 13px;
                display: block;
                color: #787878;
            }
        }
    }
}
